<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="mainBox">
        <div class="firstBox">
            <div class="menuBox">
                <ul>
                    <li class="liactive">1</li>
                    <li >2</li>
                    <li >3</li>
                </ul>
            </div>
            <div class="contentBox">
                <ul>
                    <li class="green">1</li>
                    <li class="red">2</li>
                    <li class="yellow">
                        3
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="flexible.js"></script>
<script src="main.js"></script>
</html>